<!DOCTYPE html>
<html>

 <head>
    <meta name="viewport"content="width= device-width">
    <link href="bootstrap.css" rel="stylesheet">
    <script src="jquery-3.6.0.js"></script>
    <script src="popper.min.js"></script>
    <script src="bootstrap.js"></script>

 </head>

 <body>
    <input type="button" value="sendget" id="1">

    <div class="card col-sm-8 mx-auto" id="card1" style="flex: none;align-self: center;  width:800px ;overflow: auto; background: rgb(241, 176, 176); margin: 50px;" >

        <div class="card-header" style="text-align: center">
            <h1 id="Mname"> wha</h1>
        </div> 

        <!-- <div class="card-body" style="border: 10px,solid,rgb(218, 20, 20)">
          <h3 id="pname"></h3>
          <h3 id="release"></h3>
          <a href="#div1" data-toggle="collapse">See more</a>
          <div id="div1" class="collapse">
          <h6 id="aname"></h6> 
          <h6 id="gname"> </h6> 
          <div id="plot"></div>
        </div>
         -->
        </div>
        <div class="card-footer">
        </div>
    </div>


    <script>
        
        $("#1").click(function()
            {
                $.ajax({url:"https://localhost:5001/movie/all",type:"GET",success:fun1,error:fun2});
            });


       
        function fun1(response)
        {
            for(i=0;i<response.length;i++)
          {

            let card = document.createElement("div");


            let mname = document.createTextNode($("#Mname").html(response[i].name));
            card.appendChild(mname);

            let pname = document.createTextNode($("#pname").html("Producer : "+response[i].producer.name));
            card.appendChild(pname);

            let yof = document.createTextNode($("#release").html("YOF : "+response[i].yearOfRelease));
            card.appendChild(yof);

            let plot = document.createTextNode($("#plot").html("Plot : "+response[i].plot));
            card.appendChild(plot);


            for(j=0;j<(response[i].actors).length;j++)
            {var actorlist=" "+response[i].actors[j].name+ " "}
            let aname = document.createTextNode($("#aname").html("Actors : "+actorlist));
            card.appendChild(aname);


            for(j=0;j<(response[i].genre).length;j++)
            {var genrelist=" "+response[i].genre[j].name+ " "} 
            let gname = document.createTextNode($("#gname").html("Genres : "+genrelist));
            card.appendChild(gname);
            
            // $("#release").html("YOF : "+response[i].yearOfRelease);
            // $("#plot").html("Plot : "+response[i].plot);

            for(j=0;j<(response[i].actors).length;j++)
            {var actorlist=" "+response[i].actors[j].name+ " "}
            // $("#aname").html("Actors : "+actorlist);

            for(j=0;j<(response[i].genre).length;j++)
            {var genrelist=" "+response[i].genre[j].name+ " "} 
            // $("#gname").html("Genres : "+genrelist);


            // $("#mlist").append("#card1")

            let container = document.querySelector("#card1");
            container.appendChild(card);

            console.log("success");
            console.log(response);
          }
        }
        function fun2(error)
        {
            console.log("error");
            console.log(error);
        }
    </script>


 </body>