<!DOCTYPE html>
<html>
    <head>

        <meta name="viewport"content="width= device-width">
        <link href="bootstrap.css" rel="stylesheet">
        <script src="jquery-3.6.0.js"></script>
        <script src="popper.min.js"></script>
        <script src="bootstrap.js"></script>
        <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.13/css/select2.min.css" rel="stylesheet" >
        <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.13/js/select2.min.js"></script>
        <script>
            $(document).ready(function()
            {
                var actorlist=["Actor 1","Actor 2","Actor 3","Actor 4"];
                var genrelist=["Genre 1","Genre 2","Genre 3","Genre 4"];

                $("#drop-actors").select2(

                    {data:actorlist}    
                );
                
                $("#drop-genre").select2(
                    
                    {data:genrelist}    
                );
            });
        </script>
    </head>

    <body>
        <div id="nav">
            <a href="MovieList.html">Home</a>
        </div>
        <h1 style="text-align: center; color: rgb(248, 129, 242);">Movie Add Page</h1>

        <div class="container-fluid">
          <div class="card" style="background: rgb(241, 176, 176); margin: 100px; min-width: 1000px; overflow: auto;" >
            <div class="card-header">
              <h1>Add Movie</h1>
            </div>
            <div class="card-body" style="border: 10px,solid,rgb(218, 20, 20)">

                <form>
        
                    <div class ="form-group form-row col-form-label">
                        <label for="txtname" class="col-sm-2">Name</label>
                        <div class="col-sm-8">
                            <input type="text" id="txtname" class="form-control" placeholder="Name" required>
                        </div>
                    </div>
        
                    <div class ="form-group form-row col-form-label">
                        <label for="txtplot" class="col-sm-2">Plot</label>
                        <div class="col-sm-8">
                        <textarea id="txtplot" class="form-control"></textarea>
                        </div>
                    </div>
        
                    <div class ="form-group form-row col-form-label">
                        <label for="numYOR" class="col-sm-2">YearOfRelease</label>
                        <div class="col-sm-8">
                            <input type="number" id="numYOR" class="form-control" placeholder="YOF">
                        </div>
                    </div>
        
                    <div class ="form-group form-row col-form-label">
                        <label for="txtposter" class="col-sm-2">Poster</label>
                        <div class="col-sm-6">
                            <input type="file" id="txtposter" class="form-control-file" placeholder="Poster">
                        </div>
                    </div>

                
                    <div class ="form-group form-row col-form-label">
                        <label for="drop-producer" class="col-sm-2">Producer</label>
                        <div class="col-sm-8">
                            <select id="drop-producer" class="form-control" required="required">
                            <option>Please Select</option>
                            <option>Producer 1</option>
                            <option>Producer 2</option>
                           </select>
                        </div>
                    </div>
        
                    <div class ="form-group form-row col-form-label">
                        <label for="drop-actors" class="col-sm-2">Actors</label>
                        <div class="col-sm-8">
                            <select multiple id="drop-actors" class="form-control" data-placeholder="Select Actors">
                            </select>
                        </div>
                    </div>
        
                    <div class ="form-group form-row col-form-label">
                        <label for="drop-genre" class="col-sm-2">Genre</label>
                        <div class="col-sm-8">
                            <select multiple id="drop-genre" class="form-control" data-placeholder="Select Genres">                            
                            </select>
                        </div>
                    </div>                   
                    
                </form>

                <div class="card-footer">

                    <div class ="form-group form-row col-form-label">
                        <div class="offset-sm-11">
                         <button id="Addbutton" class="btn btn-info">Add</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>    
         </div>  
    </body>
</html>