<!DOCTYPE html>
<html>

 <head>
    <meta name="viewport"content="width= device-width">
    <link href="bootstrap.css" rel="stylesheet">
    <script src="jquery-3.6.0.js"></script>
    <script src="popper.min.js"></script>
    <script src="bootstrap.js"></script>

 </head>

 <body>
      <div id="nav">
        <a href="DemoBoot.html">Add Movie</a>
      </div>
    </div>
      <h1 style="text-align: center; ">Movie List</h1>
    </div>

    <div class="container-fluid">
        <div class="card-group" id="mlist">
            <div class="card col-sm-8 mx-auto" style="flex: none;align-self: center;  width:800px ;overflow: auto; background: rgb(241, 176, 176); margin: 50px;" >

                <div class="card-header" style="text-align: center">
                    <h1>Avengers</h1>
                </div> 

                <div class="card-body" style="border: 10px,solid,rgb(218, 20, 20)">
                  <img class="card-img-top" style="height: 250px;width: 250px;" src="download.jpg">
                  <h3>Producer- Kevin Fiege</h3>
                  <h3>Release-2014</h3>
                  <a href="#div1" data-toggle="collapse">See more</a>
                  <div id="div1" class="collapse">
                  <h6>Actors: Robert Downey Jr., Chris Evans, Scarlett Johansson</h6> 
                  <h6>Genre:  Action | Adventure | Sci-Fi </h6> 
                  <div>Plot: Nick Fury is the director of S.H.I.E.L.D., an international peace-keeping agency. The agency is a who's who of Marvel Super Heroes, with Iron Man, The Incredible Hulk, Thor, Captain America, Hawkeye and Black Widow. When global security is threatened by Loki and his cohorts, Nick Fury and his team will need all their powers to save the world from disaster which is formed by Loki and his team</div>
                </div>
                
                </div>
                <div class="card-footer">
                </div>
            </div>

            <div class="card col-sm-8 mx-auto" style="flex: none;align-self: center;  width:800px ;overflow: auto; background: rgb(241, 176, 176);margin: 50px;" >

                <div class="card-header" style="text-align: center">
                    <h1>The Dark Knight</h1>
                </div> 

                <div class="card-body" style="border: 10px,solid,rgb(218, 20, 20)">
                  <img class="card-img-top" style="height: 250px;width: 250px;" src="C:\Users\Ankit_Asus\Downloads\1.jpg">
                  <h3>Producer- Kevin Fiege</h3>
                  <h3>Release-2014</h3>
                  <a href="#div2" data-toggle="collapse">See more</a>
                  <div id="div2" class="collapse">
                  <h6>Actors:  Christian Bale, Heath Ledger, Aaron Eckhart </h6> 
                  <h6>Genre:  Action | Adventure | Sci-Fi </h6> 
                  <div>Plot: When the menace known as the Joker wreaks havoc and chaos on the people of Gotham, Batman must accept one of the greatest psychological and physical tests of his ability to fight injustice.</div>
                </div>
                
                </div>
                <div class="card-footer">
                </div>
            </div>
    
            </div><div class="card col-sm-8 mx-auto" style="flex: none;  width:800px ;align-self: center; overflow: auto; background: rgb(241, 176, 176);margin: 50px;" >

                <div class="card-header" style="text-align: center">
                    <h1>Harry Potter</h1>
                </div> 

                <div class="card-body" style="border: 10px,solid,rgb(218, 20, 20)">
                  <img class="card-img-top" style="height: 250px;width: 250px;" src="C:\Users\Ankit_Asus\Downloads\2.jpg">
                  <h3>Producer-  J.K. Rowling </h3>
                  <h3>Release-2014</h3>
                  <a href="#div4" data-toggle="collapse">See more</a>
                  <div id="div4" class="collapse">
                  <h6>Actors:  Daniel Radcliffe, Rupert Grint, Richard Harris</h6> 
                  <h6>Genre:  Action | Adventure | Sci-Fi </h6> 
                  <div>Plot:An orphaned boy enrolls in a school of wizardry, where he learns the truth about himself, his family and the terrible evil that haunts the magical world.</div>
                </div>
                
                </div>
                <div class="card-footer">
                </div>
            </div>



        </div>
        
    </div>


 
 </body>
</html>
   