<!DOCTYPE html>
<html>
    <head>
        <title>Movie List</title>
        <style>
            .movie
            {
                color: rgb(16, 204, 72);
                background-color: #f5cdcd;
                margin: 5px;
                border: 5px ridge black;
                font-size: 100px;
                
            }
            .actor
            {
                color: rgb(16, 28, 204);
                background-color: #f5cdcd;
                text-align: center;
            }
            .producer
            {
                color: rgb(14, 150, 230);
                background-color: #f5cdcd;
                text-align: center;
            }

            .genre
            {
                color: rgb(235, 46, 203);
                background-color: #f5cdcd;
                text-align: center;
            }
        </style>
    </head>

    <body>
        <h1>Here is the List of Movies </h1>
        <div class="movie">
            <ul>
            <li>MovieId : 1</li>
            <li>Name : KGF </li>
            <li>Plot : ----</li>
            <li>YearOfRelease : 2017</li>
            <li>Poster : --</li>

            <div class = "producer">
            <li>Producer
                <ul>
                    <li>Id : 1</li>
                    <li>Name: Ankit</li>
                    <li>Bio : -- </li>
                    <li>DateOfBirth : 06/10/2000 </li>
                    <li>Gender : Male</li>
                </ul>
            </li>

            </div>
            <div class = "actor">
            <li>Actors
                <ul>
                    <li>Id : 1</li>
                    <li>Name: Ankit</li>
                    <li>Bio : -- </li>
                    <li>DateOfBirth : 06/10/2000 </li>
                    <li>Gender : Male</li>
                </ul>
            </li>

            </div>
            <div class = "genre">
            <li>Genres
                <ul>
                    <li>Id : 1</li>
                    <li>Name: Action</li>
                </ul>
            </li>
            </div>
            </ul>
        </div>
<div class="movie">
    <ul>
            <li>MovieId</li>
            <h2>Name</h2>
            <h2>Plot</h2>
            <h2>YearOfRelease</h2>
            <h2>Poster</h2>

            <div class = "producer">
            <h2>Producer</h2>

            </div>

            <div class = "actor">
            <h2>Actors</h2>

            </div>
            <div class = "genre">
            <h2>Genres</h2>

            </div>
        </ol>
        </div>
        
    </body>
</html>


